/* COLORSSS <3
deepgrey: #2A324B
grey: #8E92A4
white: #F2F3F8
 */

.dashboard_wrapper {
  width: 100%;
  display: flex;
  .el_wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .content_container {
      width: 90%;
      display: flex;
      justify-content: space-between;
      .list {
          width: 65%;
        border-collapse: collapse;
        overflow: hidden;
        display: block;
        margin: 25px 0;
        font-size: 0.9em;
        border-radius: 5px 5px 0 0;
        box-shadow: 4px 4px 8px rgba(190, 190, 190, 1),
            -4px -4px 8px rgba(255, 255, 255, 1);
        
        thead {
          tr {
              width: 100%;
              border-bottom: 2px solid #2a324b;
            text-align: left;
          }
        }
        th,
        td {
            width: 100%;
          padding: 12px 15px;
        }
        tbody {
            display: block;
            overflow-y: scroll;
            height: 350px;
          border-bottom: 2px solid #2a324b;
          tr {
            border-bottom: 1px solid lightgrey;
            &:nth-of-type(even) {
              background-color: #d3d9eeaf;
            }
          }
        }
      }
    }
    .card_info_container {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        .card {
            width: 100%;
            height: 40%;
            box-shadow: 4px 4px 8px rgba(190, 190, 190, 1),
            -4px -4px 8px rgba(255, 255, 255, 1);
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            .size {
                width: 80%;
                tbody {
                    th {
                        font-weight: 400;
                    }
                }
            }
            .user {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
  }
}
